{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": [
      "es2020",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules"
  ]
}